# Simple_GetAndPostRestAPIAutomation

./: pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/users/: User.java
src/main/resources/: config.properties
src/test/java/com/qa/restApiTest/: APITestingAutomation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.restApiTest.APITestingAutomation.xml
