serviceURL=https://reqres.in
apiURL=/api/users


#Actual Data to be used for assertion
id=1
email=george.bluth@reqres.in
first_name=George
last_name=Bluth
avatar=https://reqres.in/img/faces/1-image.jpg


#input JSON for post request
jsonPath=\\src\\test\\resources\\inputData.json

#data for post request
name=morpheus
job=leader
